{
    "name": "rest-api-mongoose",
    "description": "simple crud",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/launcher.js | bunyan",
        "test": "jshint src doc/src &&  mocha"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/landru29/rest-api-mongoo.git"
    },
    "license": "MIT",
    "dependencies": {
        "express": "4.13.3",
        "mongoose": "4.1.2",
        "mongoose-type-email": "1.0.0",
        "body-parser": "1.13.3",
        "lodash": "3.10.1",
        "bunyan": "1.4.0",
        "jsonwebtoken": "5.0.4",
        "path-to-regexp": "1.2.1",
        "docblock-parser": "0.1.3",
        "q": "1.4.1",
        "chalk": "1.1.1",
        "mailjet-sendemail": "1.1.4",
        "serve-favicon": "2.3.0",
        "ejs": "2.3.4"
    },
    "devDependencies": {
        "jshint": "2.8.0",
        "mocha": "2.3.0",
        "chai": "3.2.0",
        "grunt": "~0.4.0",
        "matchdep": "0.3.0",
        "grunt-contrib-jshint": "0.10.0",
        "grunt-contrib-clean": "0.6.0",
        "grunt-contrib-copy": "0.7.0",
        "grunt-contrib-compress":"0.13.0",
        "grunt-file-exists":"0.1.2",
        "grunt-file-creator": "0.1.3"
    }
}